<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>256</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>256</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data In</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Selector Bits:
0000 - NOP
0001 - Load value into GPR
0010 - Increment-LowByte
0011 - Decrement-LowByte
0100 - Load GPR-LowByte
0101 - Load GPR-UpperByte
0110 - Increment-UpperByte
0111 - Decrement-UpperByte
1000 - NOP
1001 - C2Invert GPR
1010 - C2Invert-LowByte
1011 - C2Invert-UpperByte
1100 - NOP
1101 - NOP
1110 - Increment GPR
1111 - Decrement GPR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OPS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-15</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Left Hand Side Output Select:
00 - NOP
01 - Lower byte of GPR
10 - Upper byte of GPR
11 - Full value of GPR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>LHS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Right Hand Side Output Select:
00 - NOP
01 - Lower byte of GPR
10 - Upper byte of GPR
11 - Full value of GPR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RHS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output Select:
00 - NOP
01 - Lower byte of GPR
10 - Upper byte of GPR
11 - Full value of GPR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65280</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data out on the RHS Bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RHQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data out on the LHS Bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>LHQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output for the Data Bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Edge-Trigger Circuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output for the Data Bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1920" y="-140"/>
      <p2 x="-1840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-160"/>
      <p2 x="-1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-140"/>
      <p2 x="-2220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1980" y="120"/>
      <p2 x="-1900" y="80"/>
    </wire>
    <wire>
      <p1 x="-2340" y="240"/>
      <p2 x="-2100" y="140"/>
    </wire>
    <wire>
      <p1 x="-2160" y="780"/>
      <p2 x="-2120" y="760"/>
    </wire>
    <wire>
      <p1 x="-2020" y="780"/>
      <p2 x="-1980" y="760"/>
    </wire>
    <wire>
      <p1 x="-1880" y="780"/>
      <p2 x="-1840" y="760"/>
    </wire>
    <wire>
      <p1 x="-2180" y="0"/>
      <p2 x="-2120" y="0"/>
    </wire>
    <wire>
      <p1 x="-1840" y="0"/>
      <p2 x="-1780" y="0"/>
    </wire>
    <wire>
      <p1 x="-2380" y="0"/>
      <p2 x="-2280" y="0"/>
    </wire>
    <wire>
      <p1 x="-2580" y="640"/>
      <p2 x="-1800" y="640"/>
    </wire>
    <wire>
      <p1 x="-1900" y="900"/>
      <p2 x="-1700" y="900"/>
    </wire>
    <wire>
      <p1 x="-2560" y="520"/>
      <p2 x="-2400" y="520"/>
    </wire>
    <wire>
      <p1 x="-2380" y="520"/>
      <p2 x="-2260" y="520"/>
    </wire>
    <wire>
      <p1 x="-2020" y="520"/>
      <p2 x="-1900" y="520"/>
    </wire>
    <wire>
      <p1 x="-2400" y="520"/>
      <p2 x="-2380" y="520"/>
    </wire>
    <wire>
      <p1 x="-2260" y="520"/>
      <p2 x="-2020" y="520"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-140"/>
      <p2 x="-1680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-140"/>
      <p2 x="-1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-140"/>
      <p2 x="-1780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-140"/>
      <p2 x="-1840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-140"/>
      <p2 x="-1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-140"/>
      <p2 x="-2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-140"/>
      <p2 x="-2380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-140"/>
      <p2 x="-2440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-140"/>
      <p2 x="-2360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2000" y="140"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="-2280" y="140"/>
      <p2 x="-2200" y="140"/>
    </wire>
    <wire>
      <p1 x="-2100" y="140"/>
      <p2 x="-2020" y="140"/>
    </wire>
    <wire>
      <p1 x="-2380" y="780"/>
      <p2 x="-2340" y="780"/>
    </wire>
    <wire>
      <p1 x="-2140" y="780"/>
      <p2 x="-2100" y="780"/>
    </wire>
    <wire>
      <p1 x="-2000" y="780"/>
      <p2 x="-1960" y="780"/>
    </wire>
    <wire>
      <p1 x="-1860" y="780"/>
      <p2 x="-1820" y="780"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-20"/>
      <p2 x="-2120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-20"/>
      <p2 x="-1780" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-20"/>
      <p2 x="-1880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-20"/>
      <p2 x="-2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-20"/>
      <p2 x="-2380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2640" y="660"/>
      <p2 x="-1940" y="660"/>
    </wire>
    <wire>
      <p1 x="-2360" y="20"/>
      <p2 x="-2340" y="20"/>
    </wire>
    <wire>
      <p1 x="-2300" y="20"/>
      <p2 x="-2140" y="20"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-160"/>
      <p2 x="-2240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-160"/>
      <p2 x="-2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-160"/>
      <p2 x="-1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-160"/>
      <p2 x="-1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-160"/>
      <p2 x="-2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2200" y="160"/>
      <p2 x="-2040" y="160"/>
    </wire>
    <wire>
      <p1 x="-2300" y="160"/>
      <p2 x="-2220" y="160"/>
    </wire>
    <wire>
      <p1 x="-1920" y="160"/>
      <p2 x="-1900" y="160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="160"/>
      <p2 x="-1800" y="160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1780" y="160"/>
    </wire>
    <wire>
      <p1 x="-2140" y="800"/>
      <p2 x="-2100" y="800"/>
    </wire>
    <wire>
      <p1 x="-2000" y="800"/>
      <p2 x="-1960" y="800"/>
    </wire>
    <wire>
      <p1 x="-2060" y="800"/>
      <p2 x="-2040" y="800"/>
    </wire>
    <wire>
      <p1 x="-1920" y="800"/>
      <p2 x="-1900" y="800"/>
    </wire>
    <wire>
      <p1 x="-1860" y="800"/>
      <p2 x="-1820" y="800"/>
    </wire>
    <wire>
      <p1 x="-1780" y="800"/>
      <p2 x="-1700" y="800"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-40"/>
      <p2 x="-1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-40"/>
      <p2 x="-2120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2580" y="680"/>
      <p2 x="-2080" y="680"/>
    </wire>
    <wire>
      <p1 x="-2140" y="40"/>
      <p2 x="-2120" y="40"/>
    </wire>
    <wire>
      <p1 x="-2560" y="560"/>
      <p2 x="-2100" y="560"/>
    </wire>
    <wire>
      <p1 x="-2600" y="560"/>
      <p2 x="-2580" y="560"/>
    </wire>
    <wire>
      <p1 x="-2100" y="560"/>
      <p2 x="-2040" y="560"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-180"/>
      <p2 x="-2480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-180"/>
      <p2 x="-2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-180"/>
      <p2 x="-1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-180"/>
      <p2 x="-1860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-180"/>
      <p2 x="-1960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2360" y="820"/>
      <p2 x="-2340" y="820"/>
    </wire>
    <wire>
      <p1 x="-2120" y="820"/>
      <p2 x="-2100" y="820"/>
    </wire>
    <wire>
      <p1 x="-1980" y="820"/>
      <p2 x="-1960" y="820"/>
    </wire>
    <wire>
      <p1 x="-1840" y="820"/>
      <p2 x="-1820" y="820"/>
    </wire>
    <wire>
      <p1 x="-2220" y="180"/>
      <p2 x="-2060" y="180"/>
    </wire>
    <wire>
      <p1 x="-2320" y="180"/>
      <p2 x="-2240" y="180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="180"/>
      <p2 x="-1880" y="180"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1080"/>
      <p2 x="-1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-60"/>
      <p2 x="-2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-60"/>
      <p2 x="-1780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-60"/>
      <p2 x="-1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-60"/>
      <p2 x="-2220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-60"/>
      <p2 x="-1940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-60"/>
      <p2 x="-2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2640" y="700"/>
      <p2 x="-2580" y="700"/>
    </wire>
    <wire>
      <p1 x="-2060" y="60"/>
      <p2 x="-2020" y="60"/>
    </wire>
    <wire>
      <p1 x="-1720" y="60"/>
      <p2 x="-1700" y="60"/>
    </wire>
    <wire>
      <p1 x="-1900" y="60"/>
      <p2 x="-1780" y="60"/>
    </wire>
    <wire>
      <p1 x="-2240" y="60"/>
      <p2 x="-2120" y="60"/>
    </wire>
    <wire>
      <p1 x="-2340" y="60"/>
      <p2 x="-2320" y="60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="60"/>
      <p2 x="-2260" y="60"/>
    </wire>
    <wire>
      <p1 x="-2360" y="320"/>
      <p2 x="-2140" y="320"/>
    </wire>
    <wire>
      <p1 x="-2040" y="960"/>
      <p2 x="-1700" y="960"/>
    </wire>
    <wire>
      <p1 x="-2560" y="580"/>
      <p2 x="-2440" y="580"/>
    </wire>
    <wire>
      <p1 x="-2140" y="580"/>
      <p2 x="-1980" y="580"/>
    </wire>
    <wire>
      <p1 x="-2440" y="580"/>
      <p2 x="-2280" y="580"/>
    </wire>
    <wire>
      <p1 x="-1980" y="580"/>
      <p2 x="-1960" y="580"/>
    </wire>
    <wire>
      <p1 x="-2280" y="580"/>
      <p2 x="-2140" y="580"/>
    </wire>
    <wire>
      <p1 x="-2040" y="200"/>
      <p2 x="-1720" y="200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="200"/>
      <p2 x="-2260" y="200"/>
    </wire>
    <wire>
      <p1 x="-2240" y="200"/>
      <p2 x="-2080" y="200"/>
    </wire>
    <wire>
      <p1 x="-2280" y="840"/>
      <p2 x="-2260" y="840"/>
    </wire>
    <wire>
      <p1 x="-2200" y="840"/>
      <p2 x="-2180" y="840"/>
    </wire>
    <wire>
      <p1 x="-2640" y="460"/>
      <p2 x="-2600" y="460"/>
    </wire>
    <wire>
      <p1 x="-2560" y="460"/>
      <p2 x="-2420" y="460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="460"/>
      <p2 x="-1860" y="460"/>
    </wire>
    <wire>
      <p1 x="-2600" y="460"/>
      <p2 x="-2580" y="460"/>
    </wire>
    <wire>
      <p1 x="-2420" y="460"/>
      <p2 x="-1920" y="460"/>
    </wire>
    <wire>
      <p1 x="-1860" y="460"/>
      <p2 x="-1740" y="460"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-80"/>
      <p2 x="-2120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-80"/>
      <p2 x="-1860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-80"/>
      <p2 x="-2000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-80"/>
      <p2 x="-1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-80"/>
      <p2 x="-1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-80"/>
      <p2 x="-1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1900" y="80"/>
      <p2 x="-1860" y="80"/>
    </wire>
    <wire>
      <p1 x="-2320" y="80"/>
      <p2 x="-1920" y="80"/>
    </wire>
    <wire>
      <p1 x="-2180" y="340"/>
      <p2 x="-2120" y="340"/>
    </wire>
    <wire>
      <p1 x="-2060" y="340"/>
      <p2 x="-2000" y="340"/>
    </wire>
    <wire>
      <p1 x="-2560" y="600"/>
      <p2 x="-2460" y="600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="600"/>
      <p2 x="-2160" y="600"/>
    </wire>
    <wire>
      <p1 x="-2160" y="600"/>
      <p2 x="-2080" y="600"/>
    </wire>
    <wire>
      <p1 x="-2460" y="600"/>
      <p2 x="-2220" y="600"/>
    </wire>
    <wire>
      <p1 x="-2060" y="220"/>
      <p2 x="-1760" y="220"/>
    </wire>
    <wire>
      <p1 x="-2360" y="220"/>
      <p2 x="-2280" y="220"/>
    </wire>
    <wire>
      <p1 x="-2260" y="220"/>
      <p2 x="-2100" y="220"/>
    </wire>
    <wire>
      <p1 x="-2380" y="860"/>
      <p2 x="-2340" y="860"/>
    </wire>
    <wire>
      <p1 x="-2240" y="860"/>
      <p2 x="-2180" y="860"/>
    </wire>
    <wire>
      <p1 x="-2160" y="860"/>
      <p2 x="-2140" y="860"/>
    </wire>
    <wire>
      <p1 x="-2000" y="860"/>
      <p2 x="-1860" y="860"/>
    </wire>
    <wire>
      <p1 x="-2140" y="860"/>
      <p2 x="-2000" y="860"/>
    </wire>
    <wire>
      <p1 x="-2560" y="480"/>
      <p2 x="-2540" y="480"/>
    </wire>
    <wire>
      <p1 x="-1800" y="480"/>
      <p2 x="-1780" y="480"/>
    </wire>
    <wire>
      <p1 x="-1780" y="480"/>
      <p2 x="-1720" y="480"/>
    </wire>
    <wire>
      <p1 x="-2540" y="480"/>
      <p2 x="-1800" y="480"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-100"/>
      <p2 x="-2020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-100"/>
      <p2 x="-1700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-100"/>
      <p2 x="-1780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-100"/>
      <p2 x="-2120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-100"/>
      <p2 x="-1940" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2300" y="100"/>
      <p2 x="-2160" y="100"/>
    </wire>
    <wire>
      <p1 x="-2160" y="100"/>
      <p2 x="-1820" y="100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="740"/>
      <p2 x="-2340" y="740"/>
    </wire>
    <wire>
      <p1 x="-2260" y="740"/>
      <p2 x="-2140" y="740"/>
    </wire>
    <wire>
      <p1 x="-2140" y="740"/>
      <p2 x="-2000" y="740"/>
    </wire>
    <wire>
      <p1 x="-2000" y="740"/>
      <p2 x="-1860" y="740"/>
    </wire>
    <wire>
      <p1 x="-2480" y="360"/>
      <p2 x="-2440" y="360"/>
    </wire>
    <wire>
      <p1 x="-2540" y="360"/>
      <p2 x="-2520" y="360"/>
    </wire>
    <wire>
      <p1 x="-2380" y="360"/>
      <p2 x="-2360" y="360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="360"/>
      <p2 x="-2240" y="360"/>
    </wire>
    <wire>
      <p1 x="-2120" y="360"/>
      <p2 x="-2100" y="360"/>
    </wire>
    <wire>
      <p1 x="-2080" y="360"/>
      <p2 x="-2060" y="360"/>
    </wire>
    <wire>
      <p1 x="-1940" y="360"/>
      <p2 x="-1900" y="360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="360"/>
      <p2 x="-1820" y="360"/>
    </wire>
    <wire>
      <p1 x="-2640" y="620"/>
      <p2 x="-2580" y="620"/>
    </wire>
    <wire>
      <p1 x="-2560" y="620"/>
      <p2 x="-2520" y="620"/>
    </wire>
    <wire>
      <p1 x="-2320" y="620"/>
      <p2 x="-2200" y="620"/>
    </wire>
    <wire>
      <p1 x="-2520" y="620"/>
      <p2 x="-2320" y="620"/>
    </wire>
    <wire>
      <p1 x="-2360" y="880"/>
      <p2 x="-2120" y="880"/>
    </wire>
    <wire>
      <p1 x="-1980" y="880"/>
      <p2 x="-1840" y="880"/>
    </wire>
    <wire>
      <p1 x="-2120" y="880"/>
      <p2 x="-1980" y="880"/>
    </wire>
    <wire>
      <p1 x="-1840" y="880"/>
      <p2 x="-1740" y="880"/>
    </wire>
    <wire>
      <p1 x="-2080" y="240"/>
      <p2 x="-1880" y="240"/>
    </wire>
    <wire>
      <p1 x="-2360" y="240"/>
      <p2 x="-2340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="500"/>
      <p2 x="-1680" y="500"/>
    </wire>
    <wire>
      <p1 x="-2560" y="500"/>
      <p2 x="-2480" y="500"/>
    </wire>
    <wire>
      <p1 x="-2480" y="500"/>
      <p2 x="-2340" y="500"/>
    </wire>
    <wire>
      <p1 x="-2340" y="500"/>
      <p2 x="-1840" y="500"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-120"/>
      <p2 x="-1880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-120"/>
      <p2 x="-1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-120"/>
      <p2 x="-1660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-120"/>
      <p2 x="-2520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-120"/>
      <p2 x="-2440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-120"/>
      <p2 x="-2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-120"/>
      <p2 x="-2220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-120"/>
      <p2 x="-2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2120" y="760"/>
      <p2 x="-2100" y="760"/>
    </wire>
    <wire>
      <p1 x="-1840" y="760"/>
      <p2 x="-1820" y="760"/>
    </wire>
    <wire>
      <p1 x="-1980" y="760"/>
      <p2 x="-1960" y="760"/>
    </wire>
    <wire>
      <p1 x="-2280" y="760"/>
      <p2 x="-2260" y="760"/>
    </wire>
    <wire>
      <p1 x="-1940" y="120"/>
      <p2 x="-1700" y="120"/>
    </wire>
    <wire>
      <p1 x="-2280" y="120"/>
      <p2 x="-2200" y="120"/>
    </wire>
    <wire>
      <p1 x="-2200" y="120"/>
      <p2 x="-1980" y="120"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1020"/>
      <p2 x="-1700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2180" y="340"/>
      <p2 x="-2180" y="380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-20"/>
      <p2 x="-1860" y="80"/>
    </wire>
    <wire>
      <p1 x="-1860" y="440"/>
      <p2 x="-1860" y="460"/>
    </wire>
    <wire>
      <p1 x="-1860" y="300"/>
      <p2 x="-1860" y="360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="740"/>
      <p2 x="-1860" y="780"/>
    </wire>
    <wire>
      <p1 x="-1860" y="800"/>
      <p2 x="-1860" y="860"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-100"/>
      <p2 x="-2500" y="240"/>
    </wire>
    <wire>
      <p1 x="-2500" y="300"/>
      <p2 x="-2500" y="380"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-20"/>
      <p2 x="-1800" y="160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="440"/>
      <p2 x="-1800" y="480"/>
    </wire>
    <wire>
      <p1 x="-1800" y="640"/>
      <p2 x="-1800" y="760"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-120"/>
      <p2 x="-1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2440" y="440"/>
      <p2 x="-2440" y="580"/>
    </wire>
    <wire>
      <p1 x="-2440" y="360"/>
      <p2 x="-2440" y="380"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-120"/>
      <p2 x="-2440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-20"/>
      <p2 x="-2440" y="0"/>
    </wire>
    <wire>
      <p1 x="-2120" y="360"/>
      <p2 x="-2120" y="380"/>
    </wire>
    <wire>
      <p1 x="-2120" y="300"/>
      <p2 x="-2120" y="340"/>
    </wire>
    <wire>
      <p1 x="-2120" y="820"/>
      <p2 x="-2120" y="880"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1020"/>
      <p2 x="-2120" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2120" y="880"/>
      <p2 x="-2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2060" y="360"/>
      <p2 x="-2060" y="380"/>
    </wire>
    <wire>
      <p1 x="-2060" y="300"/>
      <p2 x="-2060" y="340"/>
    </wire>
    <wire>
      <p1 x="-2060" y="180"/>
      <p2 x="-2060" y="220"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-140"/>
      <p2 x="-2380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2380" y="440"/>
      <p2 x="-2380" y="520"/>
    </wire>
    <wire>
      <p1 x="-2380" y="0"/>
      <p2 x="-2380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="440"/>
      <p2 x="-1740" y="460"/>
    </wire>
    <wire>
      <p1 x="-1740" y="500"/>
      <p2 x="-1740" y="880"/>
    </wire>
    <wire>
      <p1 x="-2320" y="440"/>
      <p2 x="-2320" y="620"/>
    </wire>
    <wire>
      <p1 x="-2320" y="80"/>
      <p2 x="-2320" y="180"/>
    </wire>
    <wire>
      <p1 x="-2320" y="40"/>
      <p2 x="-2320" y="60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-120"/>
      <p2 x="-2320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-140"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="-1680" y="140"/>
      <p2 x="-1680" y="500"/>
    </wire>
    <wire>
      <p1 x="-2000" y="740"/>
      <p2 x="-2000" y="780"/>
    </wire>
    <wire>
      <p1 x="-2000" y="800"/>
      <p2 x="-2000" y="860"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-60"/>
      <p2 x="-2000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2000" y="0"/>
      <p2 x="-2000" y="140"/>
    </wire>
    <wire>
      <p1 x="-2000" y="340"/>
      <p2 x="-2000" y="380"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-60"/>
      <p2 x="-1940" y="120"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-120"/>
      <p2 x="-1940" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="360"/>
      <p2 x="-1940" y="380"/>
    </wire>
    <wire>
      <p1 x="-1940" y="660"/>
      <p2 x="-1940" y="760"/>
    </wire>
    <wire>
      <p1 x="-2580" y="620"/>
      <p2 x="-2580" y="640"/>
    </wire>
    <wire>
      <p1 x="-2580" y="680"/>
      <p2 x="-2580" y="700"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-100"/>
      <p2 x="-2260" y="60"/>
    </wire>
    <wire>
      <p1 x="-2260" y="440"/>
      <p2 x="-2260" y="520"/>
    </wire>
    <wire>
      <p1 x="-2260" y="300"/>
      <p2 x="-2260" y="360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="200"/>
      <p2 x="-2260" y="220"/>
    </wire>
    <wire>
      <p1 x="-2260" y="740"/>
      <p2 x="-2260" y="760"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-20"/>
      <p2 x="-2200" y="120"/>
    </wire>
    <wire>
      <p1 x="-2200" y="440"/>
      <p2 x="-2200" y="620"/>
    </wire>
    <wire>
      <p1 x="-2200" y="140"/>
      <p2 x="-2200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-120"/>
      <p2 x="-1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-180"/>
      <p2 x="-1880" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1880" y="300"/>
      <p2 x="-1880" y="380"/>
    </wire>
    <wire>
      <p1 x="-2520" y="440"/>
      <p2 x="-2520" y="620"/>
    </wire>
    <wire>
      <p1 x="-2520" y="300"/>
      <p2 x="-2520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-60"/>
      <p2 x="-1820" y="100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="360"/>
      <p2 x="-1820" y="380"/>
    </wire>
    <wire>
      <p1 x="-2460" y="440"/>
      <p2 x="-2460" y="600"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-160"/>
      <p2 x="-2460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2140" y="440"/>
      <p2 x="-2140" y="580"/>
    </wire>
    <wire>
      <p1 x="-2140" y="300"/>
      <p2 x="-2140" y="320"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-20"/>
      <p2 x="-2140" y="20"/>
    </wire>
    <wire>
      <p1 x="-2140" y="800"/>
      <p2 x="-2140" y="860"/>
    </wire>
    <wire>
      <p1 x="-2140" y="740"/>
      <p2 x="-2140" y="780"/>
    </wire>
    <wire>
      <p1 x="-2140" y="20"/>
      <p2 x="-2140" y="40"/>
    </wire>
    <wire>
      <p1 x="-2080" y="440"/>
      <p2 x="-2080" y="600"/>
    </wire>
    <wire>
      <p1 x="-2080" y="300"/>
      <p2 x="-2080" y="360"/>
    </wire>
    <wire>
      <p1 x="-2080" y="200"/>
      <p2 x="-2080" y="240"/>
    </wire>
    <wire>
      <p1 x="-2080" y="680"/>
      <p2 x="-2080" y="760"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-20"/>
      <p2 x="-2400" y="520"/>
    </wire>
    <wire>
      <p1 x="-1760" y="220"/>
      <p2 x="-1760" y="380"/>
    </wire>
    <wire>
      <p1 x="-2340" y="440"/>
      <p2 x="-2340" y="500"/>
    </wire>
    <wire>
      <p1 x="-2340" y="60"/>
      <p2 x="-2340" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-100"/>
      <p2 x="-1700" y="60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="60"/>
      <p2 x="-1700" y="120"/>
    </wire>
    <wire>
      <p1 x="-2020" y="440"/>
      <p2 x="-2020" y="520"/>
    </wire>
    <wire>
      <p1 x="-2020" y="140"/>
      <p2 x="-2020" y="180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-100"/>
      <p2 x="-2020" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-60"/>
      <p2 x="-2020" y="60"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-80"/>
      <p2 x="-2020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2600" y="460"/>
      <p2 x="-2600" y="500"/>
    </wire>
    <wire>
      <p1 x="-2600" y="540"/>
      <p2 x="-2600" y="560"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-60"/>
      <p2 x="-1960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-180"/>
      <p2 x="-1960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="440"/>
      <p2 x="-1960" y="580"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-140"/>
      <p2 x="-2280" y="0"/>
    </wire>
    <wire>
      <p1 x="-2280" y="440"/>
      <p2 x="-2280" y="580"/>
    </wire>
    <wire>
      <p1 x="-2280" y="220"/>
      <p2 x="-2280" y="240"/>
    </wire>
    <wire>
      <p1 x="-2280" y="120"/>
      <p2 x="-2280" y="140"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-120"/>
      <p2 x="-2220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2220" y="440"/>
      <p2 x="-2220" y="600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="160"/>
      <p2 x="-2220" y="180"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-20"/>
      <p2 x="-1900" y="60"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-160"/>
      <p2 x="-1900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1900" y="440"/>
      <p2 x="-1900" y="520"/>
    </wire>
    <wire>
      <p1 x="-1900" y="300"/>
      <p2 x="-1900" y="360"/>
    </wire>
    <wire>
      <p1 x="-1900" y="800"/>
      <p2 x="-1900" y="900"/>
    </wire>
    <wire>
      <p1 x="-2540" y="360"/>
      <p2 x="-2540" y="480"/>
    </wire>
    <wire>
      <p1 x="-1840" y="440"/>
      <p2 x="-1840" y="500"/>
    </wire>
    <wire>
      <p1 x="-1840" y="820"/>
      <p2 x="-1840" y="880"/>
    </wire>
    <wire>
      <p1 x="-2480" y="440"/>
      <p2 x="-2480" y="500"/>
    </wire>
    <wire>
      <p1 x="-2480" y="300"/>
      <p2 x="-2480" y="360"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-60"/>
      <p2 x="-2160" y="100"/>
    </wire>
    <wire>
      <p1 x="-2160" y="440"/>
      <p2 x="-2160" y="600"/>
    </wire>
    <wire>
      <p1 x="-2100" y="440"/>
      <p2 x="-2100" y="560"/>
    </wire>
    <wire>
      <p1 x="-2100" y="300"/>
      <p2 x="-2100" y="360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="220"/>
      <p2 x="-2100" y="240"/>
    </wire>
    <wire>
      <p1 x="-2420" y="440"/>
      <p2 x="-2420" y="460"/>
    </wire>
    <wire>
      <p1 x="-1780" y="440"/>
      <p2 x="-1780" y="480"/>
    </wire>
    <wire>
      <p1 x="-2360" y="740"/>
      <p2 x="-2360" y="820"/>
    </wire>
    <wire>
      <p1 x="-2360" y="320"/>
      <p2 x="-2360" y="360"/>
    </wire>
    <wire>
      <p1 x="-2360" y="20"/>
      <p2 x="-2360" y="220"/>
    </wire>
    <wire>
      <p1 x="-2360" y="360"/>
      <p2 x="-2360" y="380"/>
    </wire>
    <wire>
      <p1 x="-2360" y="820"/>
      <p2 x="-2360" y="880"/>
    </wire>
    <wire>
      <p1 x="-2360" y="220"/>
      <p2 x="-2360" y="240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="200"/>
      <p2 x="-1720" y="480"/>
    </wire>
    <wire>
      <p1 x="-2040" y="800"/>
      <p2 x="-2040" y="960"/>
    </wire>
    <wire>
      <p1 x="-2040" y="440"/>
      <p2 x="-2040" y="560"/>
    </wire>
    <wire>
      <p1 x="-2040" y="160"/>
      <p2 x="-2040" y="200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="820"/>
      <p2 x="-1980" y="880"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-140"/>
      <p2 x="-1980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1980" y="440"/>
      <p2 x="-1980" y="580"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-180"/>
      <p2 x="-2300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2300" y="300"/>
      <p2 x="-2300" y="380"/>
    </wire>
    <wire>
      <p1 x="-2300" y="100"/>
      <p2 x="-2300" y="160"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-160"/>
      <p2 x="-2240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-20"/>
      <p2 x="-2240" y="60"/>
    </wire>
    <wire>
      <p1 x="-2240" y="360"/>
      <p2 x="-2240" y="380"/>
    </wire>
    <wire>
      <p1 x="-2240" y="180"/>
      <p2 x="-2240" y="200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-100"/>
      <p2 x="-1920" y="80"/>
    </wire>
    <wire>
      <p1 x="-1920" y="440"/>
      <p2 x="-1920" y="460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="80"/>
      <p2 x="-1920" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>