<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>II</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Select Out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CSO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RHS Select Out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>BSO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inverse Carry Enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>XCE</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit Scan Forward/Backward Enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>BSFR</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>