<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruction Queue 0 Input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQ0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Extra Instruction Byte Enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>XEN</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="1280"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1540"/>
      <p2 x="200" y="1540"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="1800"/>
      <p2 x="660" y="1800"/>
    </wire>
    <wire>
      <p1 x="280" y="2060"/>
      <p2 x="700" y="2060"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="2320"/>
      <p2 x="200" y="2320"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="1300"/>
      <p2 x="200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="1560"/>
      <p2 x="200" y="1560"/>
    </wire>
    <wire>
      <p1 x="-240" y="1820"/>
      <p2 x="200" y="1820"/>
    </wire>
    <wire>
      <p1 x="0" y="2080"/>
      <p2 x="200" y="2080"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="-260" y="1060"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="1320"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="1840"/>
      <p2 x="200" y="1840"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="2100"/>
      <p2 x="200" y="2100"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="1080"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="1600"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="2120"/>
      <p2 x="200" y="2120"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="1360"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="1620"/>
      <p2 x="200" y="1620"/>
    </wire>
    <wire>
      <p1 x="-280" y="1880"/>
      <p2 x="200" y="1880"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="1380"/>
      <p2 x="200" y="1380"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="1640"/>
      <p2 x="200" y="1640"/>
    </wire>
    <wire>
      <p1 x="-80" y="1900"/>
      <p2 x="200" y="1900"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="-100" y="2160"/>
      <p2 x="200" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="1140"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="1400"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="280" y="1400"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="280" y="1660"/>
      <p2 x="640" y="1660"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="1920"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="-260" y="900"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="2180"/>
      <p2 x="200" y="2180"/>
    </wire>
    <wire>
      <p1 x="40" y="1160"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-40" y="1420"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="1680"/>
      <p2 x="200" y="1680"/>
    </wire>
    <wire>
      <p1 x="-60" y="1940"/>
      <p2 x="200" y="1940"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="2200"/>
      <p2 x="200" y="2200"/>
    </wire>
    <wire>
      <p1 x="0" y="1440"/>
      <p2 x="200" y="1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="1700"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="1960"/>
      <p2 x="200" y="1960"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="2220"/>
      <p2 x="200" y="2220"/>
    </wire>
    <wire>
      <p1 x="-280" y="1200"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="1720"/>
      <p2 x="200" y="1720"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="2240"/>
      <p2 x="720" y="2240"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="1480"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="720"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="2000"/>
      <p2 x="200" y="2000"/>
    </wire>
    <wire>
      <p1 x="-160" y="980"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="-200" y="2260"/>
      <p2 x="200" y="2260"/>
    </wire>
    <wire>
      <p1 x="-60" y="1240"/>
      <p2 x="200" y="1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="1500"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="1760"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="2020"/>
      <p2 x="200" y="2020"/>
    </wire>
    <wire>
      <p1 x="40" y="1000"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="2280"/>
      <p2 x="200" y="2280"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1520"/>
      <p2 x="200" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="1780"/>
      <p2 x="200" y="1780"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="2040"/>
      <p2 x="200" y="2040"/>
    </wire>
    <wire>
      <p1 x="-160" y="2300"/>
      <p2 x="200" y="2300"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="1560"/>
      <p2 x="0" y="1700"/>
    </wire>
    <wire>
      <p1 x="0" y="2080"/>
      <p2 x="0" y="2360"/>
    </wire>
    <wire>
      <p1 x="0" y="1120"/>
      <p2 x="0" y="1440"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="0" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="1700"/>
      <p2 x="0" y="2080"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="1440"/>
      <p2 x="0" y="1560"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="0" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="640" y="1660"/>
    </wire>
    <wire>
      <p1 x="-260" y="-160"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="1380"/>
      <p2 x="-260" y="2360"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-260" y="900"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="-260" y="1380"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-260" y="740"/>
    </wire>
    <wire>
      <p1 x="-260" y="1060"/>
      <p2 x="-260" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="-260" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="900"/>
      <p2 x="-260" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="2040"/>
      <p2 x="-200" y="2260"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="-200" y="1680"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-200" y="940"/>
    </wire>
    <wire>
      <p1 x="-200" y="2260"/>
      <p2 x="-200" y="2360"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="1680"/>
      <p2 x="-200" y="2040"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="2320"/>
    </wire>
    <wire>
      <p1 x="-140" y="2320"/>
      <p2 x="-140" y="2360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="1900"/>
      <p2 x="-80" y="2000"/>
    </wire>
    <wire>
      <p1 x="-80" y="1780"/>
      <p2 x="-80" y="1900"/>
    </wire>
    <wire>
      <p1 x="-80" y="2180"/>
      <p2 x="-80" y="2360"/>
    </wire>
    <wire>
      <p1 x="-80" y="1620"/>
      <p2 x="-80" y="1780"/>
    </wire>
    <wire>
      <p1 x="-80" y="1500"/>
      <p2 x="-80" y="1620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="1500"/>
    </wire>
    <wire>
      <p1 x="-80" y="2000"/>
      <p2 x="-80" y="2180"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="720" y="2240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="1300"/>
      <p2 x="-20" y="1540"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="-20" y="1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="1540"/>
      <p2 x="-20" y="2360"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="-20" y="1300"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="20" y="1720"/>
    </wire>
    <wire>
      <p1 x="20" y="1720"/>
      <p2 x="20" y="2360"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="660" y="1800"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1480"/>
      <p2 x="-280" y="1600"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-280" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="1880"/>
      <p2 x="-280" y="2360"/>
    </wire>
    <wire>
      <p1 x="-280" y="1360"/>
      <p2 x="-280" y="1480"/>
    </wire>
    <wire>
      <p1 x="-280" y="1760"/>
      <p2 x="-280" y="1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="720"/>
      <p2 x="-280" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="1200"/>
      <p2 x="-280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-280" y="1600"/>
      <p2 x="-280" y="1760"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-280" y="720"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="-280" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="1840"/>
      <p2 x="-220" y="2360"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-220" y="1840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="2300"/>
      <p2 x="-160" y="2360"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="1140"/>
      <p2 x="-160" y="2100"/>
    </wire>
    <wire>
      <p1 x="-160" y="2100"/>
      <p2 x="-160" y="2300"/>
    </wire>
    <wire>
      <p1 x="-160" y="980"/>
      <p2 x="-160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="2160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="2160"/>
      <p2 x="-100" y="2360"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="-40" y="1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="1280"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="1420"/>
      <p2 x="-40" y="1960"/>
    </wire>
    <wire>
      <p1 x="-40" y="1960"/>
      <p2 x="-40" y="2220"/>
    </wire>
    <wire>
      <p1 x="-40" y="2220"/>
      <p2 x="-40" y="2360"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="1000"/>
      <p2 x="40" y="1160"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="2120"/>
      <p2 x="40" y="2360"/>
    </wire>
    <wire>
      <p1 x="40" y="1160"/>
      <p2 x="40" y="2120"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-240" y="1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="1640"/>
      <p2 x="-240" y="1820"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1520"/>
      <p2 x="-240" y="1640"/>
    </wire>
    <wire>
      <p1 x="-240" y="1400"/>
      <p2 x="-240" y="1520"/>
    </wire>
    <wire>
      <p1 x="-240" y="1820"/>
      <p2 x="-240" y="2360"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-180" y="1320"/>
      <p2 x="-180" y="2280"/>
    </wire>
    <wire>
      <p1 x="-180" y="2280"/>
      <p2 x="-180" y="2360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-60" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="1940"/>
      <p2 x="-60" y="2020"/>
    </wire>
    <wire>
      <p1 x="-60" y="1240"/>
      <p2 x="-60" y="1940"/>
    </wire>
    <wire>
      <p1 x="-60" y="2020"/>
      <p2 x="-60" y="2200"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="1080"/>
      <p2 x="-60" y="1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="2200"/>
      <p2 x="-60" y="2360"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="-60" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="700" y="2060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>